server {
        listen 80;
        server_name intita.dev;
        set $yii_bootstrap "index.php";
        client_max_body_size 100m;
        proxy_max_temp_file_size 0;

        root /app;

        charset utf-8;
        rewrite_log off;
        error_log    /var/log/nginx/prod-error.log info;
        gzip on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        location / {
            index  index.html $yii_bootstrap;
            try_files $uri $uri/ /$yii_bootstrap?$args;
        }

        location ~ ^/(protected|framework|themes/\w+/views) {
            deny  all;
        }

        location ~ \.php$ {
                fastcgi_split_path_info  ^(.+\.php)(.*)$;
                set $fsn /$yii_bootstrap;
                if (-f $document_root$fastcgi_script_name){
                    set $fsn $fastcgi_script_name;
                }
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;
                fastcgi_param  PATH_INFO        $fastcgi_path_info;
                fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
                fastcgi_pass app:9000;
                fastcgi_read_timeout 300;

                fastcgi_buffers 8 16k;
                fastcgi_buffer_size 32k;
                fastcgi_connect_timeout 300;
                fastcgi_send_timeout 300;
        }

        location /files/documents/{
            internal;
            root /app/;
        }

        location /wss/ {
            proxy_pass http://app:9500;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400s;
        }

        location ~ /\.ht {
            deny all;
        }
}